# payload secret
PAYLOAD_SECRET=
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts

MONGODB_USERNAME=next-payload-serverless
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_DATABASE=next-payload-serverless
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}

MONGO_INITDB_ROOT_USERNAME=${MONGODB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}
MONGO_INITDB_DATABASE=${MONGODB_DATABASE}